from typing import List

board0 = [
    "......................",
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....#........#####....", #Yunhan
    "....##############....",
]
def flood_fill(input_board: List[str], old: str, new: str, x: int, y: int) -> List[str]:
    """Returns board with old values replaced with new values
    through flood filling starting from the coordinates x, y
    Args:
        input_board (List[str])
        old (str): Value to be replaced
        new (str): Value that replaces the old
        x (int): X-coordinate of the flood start point
        y (int): Y-coordinate of the flood start point
    Returns:
        List[str]: Modified board
    """
    # Implement your code here.


modified_board = flood_fill(input_board=board0, old=".", new="~", x=5, y=12)

def print_board(board):
    for row in board:
        for cell in row:
            print(cell, end='')
        print()

print_board(board0)

def get_height(board):
    return len(board)

def get_width(board):
    return len(board[0])

def get_pixel(board, x, y):
    width = get_width(board)
    height = get_height(board)
    if 0 <= x < width and 0<= y < height:
        return board[y][x]
    else:
        return None

def set_pixel(board, x, y, value):
    row = board[y]
    row = list(row)
    row[x] = value
    return ''.join(row)

get_pixel(board0, 10, 5)

print(get_pixel(board0, 10, 5))

get_pixel(board0, 6, 2)